# NAMO

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/namo/: Constant.kt  NotificationReceiver.kt  SplashActivity.kt  SplashFragment.kt
src/main/java/com/example/namo/Bottom/: MainActivity.kt
src/main/java/com/example/namo/Bottom/Custom/: CustomFontFragment.kt  CustomFragment.kt  CustomMyFragment.kt  CustomPaletteFragment.kt  CustomStickerFragment.kt
src/main/java/com/example/namo/Bottom/Diary/: DiaryFragment.kt  DiaryGalleryRVAdapter.kt  DiaryGroupRVAdapter.kt  DiaryListRVAdapter.kt
src/main/java/com/example/namo/Bottom/Group/: AddGroupActivity.kt  AddPlaceDummy.kt  CustomGroupScheduleCalendar.kt  EditGroupNameActivity.kt  GroupAddPlaceActivity.kt  GroupCalendarFragment.kt  GroupCalendarWrapperFragment.kt  GroupFragment.kt  GroupInfoBubbleActivity.kt  GroupMemoEditActivity.kt  GroupPayActivity.kt  GroupRecordActivity.kt  GroupScheduleActivity.kt  GroupSeeActivity.kt  InputGroupCodeActivity.kt  NewGroupScheduleScheduleFragment.kt  SeeGroupScheduleFragment.kt
src/main/java/com/example/namo/Bottom/Home/: CalendarFragment.kt  CustomCalendar.kt  EditScheduleActivity.kt  EditScheduleFragment.kt  HomeFragment.kt  HomeView.kt  MenuFragment.kt  ScheduleFragment.kt  SeeScheduleFragment.kt
src/main/java/com/example/namo/Bottom/Todo/: CategoryTodoFragment.kt  HorizontalItemDecoration.kt  ScheduleTodoTabFragment.kt  TodoArrayCategoryFragment.kt  TodoArrayDateFragment.kt  TodoFragment.kt
src/main/java/com/example/namo/Data/: GroupPlace.kt  RetrofitBuilder.kt
src/main/java/com/example/namo/Data/Category/: Category.kt  CategoryResponse.kt  CategoryRetrofitInterface.kt  CategoryService.kt
src/main/java/com/example/namo/Data/Custom/: Palette.kt  Sticker.kt
src/main/java/com/example/namo/Login/: LoginActivity.kt  LoginView.kt
src/main/res/layout/: activity_add_todo.xml  activity_edit_schedule.xml  activity_group_add_place.xml  activity_group_edit_name.xml  activity_group_information_bubble.xml  activity_group_pay.xml  activity_group_record_write.xml  activity_main.xml  activity_place_search.xml  activity_record_edit.xml  activity_record_write.xml  activity_splash.xml  fragment_calendar.xml  fragment_category_detail.xml  fragment_category_todo.xml  fragment_custom_my.xml  fragment_diary.xml  fragment_group_calendar.xml  fragment_group_calendar_wrapper.xml  fragment_onboarding3.xml  fragment_onboarding5.xml  fragment_schedule_tab.xml  fragment_see_group_schedule.xml  fragment_see_schedule.xml  fragment_splash.xml  fragment_todo_array_date.xml  fragment_view_pager.xml  item_category_color.xml  item_category_content.xml  item_custom_sticker.xml  item_diary_all.xml  item_diary_gallery.xml  item_diary_list.xml  item_floating_category.xml  item_gallery.xml  item_group_add_gallery.xml  item_group_record_event.xml  item_group_record_member.xml  item_group_see_place.xml  item_place_search_rv.xml  (+3 more)
src/main/res/menu/: bottom_navi_menu.xml
src/main/res/values/: array.xml  ic_launcher_background.xml  ic_main_background.xml  styles.xml
src/main/res/values-night/: themes.xml
(+97 files in other folders)
