<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Group Calendar에서 그룹 정보 보여주는 페이지 -->

    <View
        android:id="@+id/group_info_bb_dark_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <FrameLayout
        android:id="@+id/group_info_bb_frm"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingHorizontal="20dp"
        android:paddingBottom="30dp"
        android:background="@drawable/border_round_all_10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_info_tb"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/group_info_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:textColor="@color/textGray"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="그룹 정보"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/group_info_save_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/textGray"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/group_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/textGray"
                android:text="그룹명"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/group_info_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="나모 앱런칭 캘린더"
                android:textColor="@color/textGray"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="@id/group_info_title"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/group_info_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/textGray"
                android:text="그룹원"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_info_title"/>

            <TextView
                android:id="@+id/group_info_people_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="7명"
                android:textColor="@color/textGray"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="@id/group_info_people"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/group_info_people_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                tools:listitem="@layout/item_category_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="7"
                app:layout_constraintTop_toBottomOf="@id/group_info_people"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/group_info_code_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:padding="11dp"
                android:orientation="horizontal"
                android:background="@drawable/border_round_all_10dp"
                android:backgroundTint="@color/groupCodeGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_info_people_rv">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/textGray"
                    android:text="@string/groupCode" />

                <TextView
                    android:id="@+id/group_info_code_tv"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:textAlignment="textEnd"
                    android:textSize="15sp"
                    android:textColor="@color/textGray"
                    android:text="0A0B0C" />

            </LinearLayout>


            <ImageView
                android:id="@+id/group_info_code_copy_iv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="12dp"
                android:visibility="visible"
                android:src="@drawable/ic_group_cord_copy"
                app:layout_constraintTop_toTopOf="@id/group_info_code_ll"
                app:layout_constraintBottom_toBottomOf="@id/group_info_code_ll"
                app:layout_constraintEnd_toEndOf="@id/group_info_code_ll"/>

            <TextView
                android:id="@+id/group_info_leave_btn"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:gravity="center"
                android:text="탈퇴하기"
                android:textColor="@color/black"
                android:background="@drawable/record_btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_info_code_ll"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>