<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Bottom.MainActivity" >

    <FrameLayout
        android:id="@+id/main_frm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_bottom_navi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconSize="35dp"
        app:labelVisibilityMode="unlabeled"
        app:itemRippleColor="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navi_menu" />


    <View
        android:id="@+id/main_dark_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#C3000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

<!--    backgroundTint, tint 설정 지움-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCalender_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/floating_schedule"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:tint = "@color/black"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="@id/fabCategory_fab"
        app:layout_constraintEnd_toEndOf="@id/fabCategory_fab"
         app:layout_constraintBottom_toTopOf="@id/fabCategory_fab" />

    <TextView
        android:id="@+id/fabCalender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:text="일정 추가"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fabCalender_fab"
        app:layout_constraintEnd_toStartOf="@+id/fabCalender_fab"
        app:layout_constraintTop_toTopOf="@+id/fabCalender_fab" />


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fabTodo_fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/floating_todo"-->
<!--        app:fabSize="mini"-->
<!--        app:borderWidth="0dp"-->
<!--        android:visibility="gone"-->
<!--        app:backgroundTint="@color/white"-->
<!--        app:tint = "@color/black"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/fabCategory_fab"-->
<!--        app:layout_constraintEnd_toEndOf="@id/fabCategory_fab"-->
<!--        app:layout_constraintBottom_toTopOf="@id/fabCategory_fab" />-->

<!--    <TextView-->
<!--        android:id="@+id/fabTodo_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:text="To-do 추가"-->
<!--        android:visibility="gone"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/fabTodo_fab"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/fabTodo_fab"-->
<!--        app:layout_constraintTop_toTopOf="@+id/fabTodo_fab" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCategory_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/floating_category_select"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:tint = "@color/black"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="@id/fabMain_fab"
        app:layout_constraintEnd_toEndOf="@id/fabMain_fab"
        app:layout_constraintBottom_toTopOf="@id/fabMain_fab" />

    <TextView
        android:id="@+id/fabCategory_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="카테고리 추가"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/fabCategory_fab"
        app:layout_constraintEnd_toStartOf="@+id/fabCategory_fab"
        app:layout_constraintTop_toTopOf="@+id/fabCategory_fab" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/floating_add"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_bottom_navi"/>


</androidx.constraintlayout.widget.ConstraintLayout>