<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 홈 날짜 클릭시 나오는 스케줄 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_schedule_list_category_color_iv"
            android:layout_width="35dp"
            android:layout_height="65dp"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_category_color_corner"
            android:backgroundTint="@color/schedule_group"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/schedule_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:background="@drawable/ic_category_base_corner"
            android:backgroundTint="@color/whiteGray"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_schedule_list_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/realGray"
                android:text="15:00 - 20:00"/>

            <TextView
                android:id="@+id/item_schedule_list_content_tv"
                android:layout_width="160dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="나모팀 만나서 노는 날" />

        </LinearLayout>
    </LinearLayout>

    //기록 체크
    <ImageView
        android:id="@+id/item_schedule_list_record_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_add_record"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_schedule_list_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/circle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/circle_people"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/people_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앨리"
            android:textColor="@color/notyetGray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>